{
  "name": "ohanasupport",
  "version": "1.0.0",
  "description": "Ohana Support NPM Library",
  "main": "none",
  "scripts": {
    "test": "echo \"NPM Functioning...\" && exit 1",
    "init:tailwind": "tailwind init",
    "tailwind:build": "tailwind build styles.css -o ../wwwroot/css/tailwind.css",
    "build": "npm run build:css",
    "build:css": "gulp css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/optimizasean/OhanaSupport.git"
  },
  "keywords": [],
  "author": "optimizasean",
  "license": "none",
  "bugs": {
    "url": "https://github.com/optimizasean/OhanaSupport/issues"
  },
  "homepage": "https://github.com/optimizasean/OhanaSupport#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "precss": "^4.0.0",
    "tailwindcss": "^1.2.0",
    "autoprefixer": "^9.7.4"
  }
}
